# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.suel_ki.beautify
	archives_base_name = beautify

# Dependencies
	fabric_version=0.72.0+1.19.2
        cloth_config_version=8.2.88
        jade_id=4328558
        modmenu=4.1.2
        porting_lib_version=2.1.631
        parchment_version=2022.11.27
